28376 1517510327.239250 restart_syscall(<... resuming interrupted nanosleep ...>) = 0
28376 1517510328.230651 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
28376 1517510328.230812 write(1, "Thu Feb  1 13:38:48 2018 I am 28376 1\n", 38) = 38
28376 1517510328.230880 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
28376 1517510328.230968 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510328.230996 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
28376 1517510328.231018 nanosleep({1, 0}, 0x7ffdccfab6e0) = 0
28376 1517510329.231221 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
28376 1517510329.231427 write(1, "Thu Feb  1 13:38:49 2018 I am 28376 2\n", 38) = 38
28376 1517510329.231491 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
28376 1517510329.231516 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510329.231538 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
28376 1517510329.231559 nanosleep({1, 0}, 0x7ffdccfab6e0) = 0
28376 1517510330.231787 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
28376 1517510330.232229 write(1, "Thu Feb  1 13:38:50 2018 I am 28376 3\n", 38) = 38
28376 1517510330.232313 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
28376 1517510330.232340 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510330.232364 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
28376 1517510330.232386 nanosleep({1, 0}, 0x7ffdccfab6e0) = 0
28376 1517510331.232664 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
28376 1517510331.232806 write(1, "Thu Feb  1 13:38:51 2018 I am 28376 4\n", 38) = 38
28376 1517510331.232930 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
28376 1517510331.232959 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510331.232985 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
28376 1517510331.233020 nanosleep({1, 0}, 0x7ffdccfab6e0) = 0
28376 1517510332.233184 write(1, "Bye!\n", 5) = 5
28376 1517510332.233290 rt_sigaction(SIG_0, NULL, 0x7ffdccfab8b0, 8) = -1 EINVAL (Invalid argument)
28376 1517510332.233333 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233351 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233364 rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233377 rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233390 rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233403 rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233416 rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233451 rt_sigaction(SIGFPE, NULL, {SIG_IGN, [FPE], SA_RESTORER|SA_RESTART, 0x7f01ac6c6270}, 8) = 0
28376 1517510332.233469 rt_sigaction(SIGKILL, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233483 rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233496 rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233509 rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233542 rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233555 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233567 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233580 rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233593 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233606 rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233619 rt_sigaction(SIGSTOP, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233650 rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233663 rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233677 rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233690 rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233704 rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233717 rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233731 rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233756 rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233771 rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233784 rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233798 rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233811 rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233825 rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233840 rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233854 rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233867 rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233881 rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233895 rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233908 rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233941 rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233954 rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233967 rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233980 rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.233994 rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234007 rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234020 rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234033 rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234046 rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234059 rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234072 rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234085 rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234099 rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234112 rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234125 rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234138 rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234151 rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234164 rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234178 rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234191 rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234204 rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234217 rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234230 rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234277 rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234291 rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234304 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234318 rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234331 rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
28376 1517510332.234458 exit_group(42)  = ?
28376 1517510332.235391 +++ exited with 42 +++
