ENV
ALTERNATE_EDITOR=/opt/bb/bin/vim
ANSI_BG_BLACK=\e[40m
ANSI_BG_BLUE=\e[44m
ANSI_BG_CYAN=\e[46m
ANSI_BG_GREEN=\e[42m
ANSI_BG_MAGENTA=\e[45m
ANSI_BG_ORANGE=\e[48;5;208m
ANSI_BG_RED=\e[41m
ANSI_BG_WHITE=\e[47m
ANSI_BG_YELLOW=\e[43m
ANSI_BLINK=\e[5m
ANSI_BOLD=\e[1m
ANSI_CONCEALED=\e[8m
ANSI_FG_BLACK=\e[30m
ANSI_FG_BLUE=\e[34m
ANSI_FG_CYAN=\e[36m
ANSI_FG_GREEN=\e[32m
ANSI_FG_MAGENTA=\e[35m
ANSI_FG_ORANGE=\e[38;5;208m
ANSI_FG_RED=\e[31m
ANSI_FG_WHITE=\e[37m
ANSI_FG_YELLOW=\e[33m
ANSI_RESET=\e[0m
ANSI_REVERSE=\e[7m
ANSI_UNDERSCORE=\e[4m
AUTOLOAD_SHIM_OVERHEAD=268
BASH_INC_DIR=/home/mpersico5/personal/bin
BBDOTFILESENV_LOADED=1
BBDOTFILES_DIR=/home/mpersico5/bloomberg/dotfiles
BBDOTFILES_MANIFEST=/home/mpersico5/bloomberg/dotfiles/dotfiles.manifest
BBDOTFILES_OLDDIR=/home/mpersico5/bloomberg/dotfiles_old
BBGITENV_LOADED=1
BBPERLENV_LOADED=1
BBPYTHONENV_LOADED=1
BBSVNENV_LOADED=1
BLOOMBERGBIN=/home/mpersico5/bloomberg/bin
BLOOMBERGDATA=/home/mpersico5/bloomberg/data
BLOOMBERGROOT=/home/mpersico5/bloomberg
BROWSER=/usr/bin/firefox
CDENV_LOADED=1
CRON=false
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-GArnNgBmBa,guid=c21b4cf64669961382fab5705dee6a03
DBUS_SESSION_BUS_PID=15119
DIRLIST_PWD_INDIC===>
DISPLAY=localhost:10.0
DPKG_PORTAL_BASE_URI=https://blp-dpkg.dev.bloomberg.com/api/0.1
DPKG_PORTAL_BASE_URL=https://blp-dpkg.dev.bloomberg.com
EDITOR=xo
FOREBACKMAP_BLACK=WHITE,BLACK
FOREBACKMAP_BLUE=WHITE,STEELBLUE
FOREBACKMAP_BRIGHTRED=WHEAT,RED
FOREBACKMAP_BROWN=WHITE,BROWN
FOREBACKMAP_CHOC=WHITE,CHOCOLATE
FOREBACKMAP_DARKBLUE=WHEAT,DARKBLUE
FOREBACKMAP_GREEN=WHITE,SEAGREEN
FOREBACKMAP_GREY=BLACK,DARKGREY
FOREBACKMAP_ORANGE=BLACK,ORANGE
FOREBACKMAP_PINK=BLACK,PINK
FOREBACKMAP_RED=WHEAT,DARKRED
FOREBACKMAP_WHEAT=BLACK,WHEAT
FOREBACKMAP_WHITE=BLACK,WHITE
FOREBACKMAP_YELLOW=BLACK,YELLOW
FPATH=/home/mpersico5/bloomberg/functions:/home/mpersico5/personal/functions
GITENV_LOADED=1
GITFUNCS_SOURCE_CTRL_LOG_NAME=SourceCtrlLog
GIT_EXT_META_DATE_FMT=+%Y-%m-%d.%H:%M:%S.%z
HISTCONTROL=ignoredups
HISTENV_LOADED=1
HISTFILE=/home/mpersico5/.bash_histories/hist.dev-10-34-4-230.2019_12_09_10_36_34.14835
HISTSIZE=9000
HOME=/home/mpersico5
HOSTNAME=dev-10-34-4-230
HOSTNAME_FQDN=dev-10-34-4-230.pw1.bcc.bloomberg.com
LANG=C
LC_ALL=C
LESS=-XRE
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=mpersico5
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MAIL=/var/spool/mail/mpersico5
MANPATH=/opt/bb/libexec/carton/blp-dpkg/local/man:/home/mpersico5/local/share/man:/home/mpersico5/personal/man:/opt/bb/share/man:/usr/local/share/man:/usr/share/man
MASTER_SHLVL=4
MOP_svnhook_dir=/home/mpersico5/.svn_template
MOP_svnroot=/home/mpersico5/svns
MOP_svnroot_MBIG=/home/mpersico5/MBIG
NEWXCOLOR=WHEAT
NO_AT_BRIDGE=1
OS_ID=Linux
OS_O=Linux
PAGER=/usr/bin/less
PATH=/opt/bb/libexec/carton/blp-dpkg/local/bin:/home/mpersico5/bloomberg/bin:/home/mpersico5/local/bin:/home/mpersico5/personal/bin:/opt/bb/sbin:/opt/bb/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PERL5LIB=/opt/bb/libexec/carton/blp-dpkg/local/lib/perl5:/home/mpersico5/local/lib64/perl5/site_perl/5.16:/home/mpersico5/local/lib64/perl5/site_perl:/home/mpersico5/local/lib64/perl5:/home/mpersico5/local/share/perl5/site_perl/5.16:/home/mpersico5/local/share/perl5/site_perl
PERLENV_LOADED=1
PERSONALBIN=/home/mpersico5/personal/bin
PERSONALDATA=/home/mpersico5/personal/data
PERSONALROOT=/home/mpersico5/personal
PSQLENV_LOADED=1
PSQL_SERVER_BIN=/home/mpersico5/local/pgsql-9.6.2/bin
PSQL_SERVER_DATA=/home/mpersico5/local/pgsql-9.6.2/data
PSQL_SERVER_ROOT=/home/mpersico5/local/pgsql-9.6.2
PWD=/home/mpersico5/examples/bash/at
REALGIT=/opt/bb/bin/git
REALGIT_EXEC_PATH=/opt/bb/libexec/git-core
REALGIT_VERIFIED_VERSION_STRING=git version 2.22.1
RSYNCENV_LOADED=1
RSYNCFUNCS_LOG_HOME=/home/mpersico5/rsync2fs
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/opt/bb/bin/bash
SHLVL=6
SNAPSHOT_ROOT=/home/mpersico5/nfs/.snapshot
SSHFS_FTPHOST=devsftp.bloomberg.com
SSHFS_FTPPORT=2222
SSHFS_KEY=/home/mpersico5/.ssh/id_rsa.toolkit
SSHFS_LOCALHOME=/home/mpersico5/nfs
SSHFS_LOCALMBIG=/home/mpersico5/MBIG
SSHFS_MBIGNUM=4485
SSH_CLIENT=10.117.66.29 36240 22
SSH_CONNECTION=10.117.66.29 36240 10.34.4.230 22
SSH_TTY=/dev/pts/0
SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt
STDERR=2
STDIN=0
STDOUT=1
SVNENV_LOADED=1
TERM=xterm-256color
TILDAE=/home/mpersico5
TOOLKITENV_LOADED=1
TOOLKITFUNCS_BCPCVMS_FILE=/home/mpersico5/bloomberg/bin/.bcpcvms
TOOLKITFUNCS_TOOLKIT_EXPIRE_FILE=/home/mpersico5/.ssh/id_rsa.toolkit.expires
TOOLKITFUNCS_TOOLKIT_FILE=/home/mpersico5/.ssh/id_rsa.toolkit
TOOLKITFUNCS_TOOLKIT_PUB_FILE=/home/mpersico5/.ssh/id_rsa.toolkit.pub
TOOLKIT_TARGETS=nylxdev1.dev.bloomberg.com ip-1-70-18-191.dob1.bcpc.bloomberg.com
USER=mpersico5
UTILENV_LOADED=1
VMENV_LOADED=1
VMFUNCS_BCPCVMS_FILE=/home/mpersico5/bloomberg/data/bcpcvms
VMFUNCS_TOOLKIT_EXPIRE_FILE=/home/mpersico5/.ssh/id_rsa.toolkit.expires
VMFUNCS_TOOLKIT_FILE=/home/mpersico5/.ssh/id_rsa.toolkit
WINDOWID=10485773
XDG_RUNTIME_DIR=/run/user/17245
XDG_SESSION_ID=51065
XTERM=/opt/bb/bin/xterm -sb -sl 40000
XTERMFONTS=-fa 'Monospace' -fs 10
XTERMGEO=132x40+200+200
XTERMGEO_H=40
XTERMGEO_W=132
XTERMGEO_X=200
XTERMGEO_Y=200
XTERMINIT_LOADED=1
XTERM_LOCALE=C
XTERM_SHELL=/opt/bb/bin/bash
XTERM_VERSION=XTerm(346)
XTERM_XGROUND_MAP_RGB000000000000=BLACK
XTERM_XGROUND_MAP_RGB000000008B8B=DARKBLUE
XTERM_XGROUND_MAP_RGB2E2E8B8B5757=GREEN
XTERM_XGROUND_MAP_RGB46468282B4B4=BLUE
XTERM_XGROUND_MAP_RGB8B8B00000000=RED
XTERM_XGROUND_MAP_RGBA5A52A2A2A2A=BROWN
XTERM_XGROUND_MAP_RGBA9A9A9A9A9A9=GREY
XTERM_XGROUND_MAP_RGBD2D269691E1E=CHOC
XTERM_XGROUND_MAP_RGBF5F5DEDEB3B3=WHEAT
XTERM_XGROUND_MAP_RGBFFFF00000000=BRIGHTRED
XTERM_XGROUND_MAP_RGBFFFFA5A50000=ORANGE
XTERM_XGROUND_MAP_RGBFFFFC0C0CBCB=PINK
XTERM_XGROUND_MAP_RGBFFFFFFFF0000=YELLOW
XTERM_XGROUND_MAP_RGBFFFFFFFFFFFF=WHITE
_=/opt/bb/bin/env
gitfuncs_githook_dir=/home/mpersico5/.git_template/hooks
gitfuncs_githook_root=/home/mpersico5/.git_template
gitfuncs_gitroot=/home/mpersico5/gits
gitfuncs_gitroot_MBIG=/home/mpersico5/MBIG
http_proxy=http://devproxy.bloomberg.com:82
https_proxy=http://devproxy.bloomberg.com:82
no_proxy=127.0.0.1,169.254.169.254,bcc.bloomberg.com,bcpc.bloomberg.com,bcs.bloomberg.com,bdns.bloomberg.com,cloud.bloomberg.com,dev.bloomberg.com,dx.bloomberg.com,inf.bloomberg.com,localhost,localhost,prod.bloomberg.com,blp-dpkg.dev.bloomberg.com,falcon.prod.bloomberg.com,devgit.dev.bloomberg.com

SET
ALTERNATE_EDITOR=/opt/bb/bin/vim
ANSI_BG_BLACK='\e[40m'
ANSI_BG_BLUE='\e[44m'
ANSI_BG_CYAN='\e[46m'
ANSI_BG_GREEN='\e[42m'
ANSI_BG_MAGENTA='\e[45m'
ANSI_BG_ORANGE='\e[48;5;208m'
ANSI_BG_RED='\e[41m'
ANSI_BG_WHITE='\e[47m'
ANSI_BG_YELLOW='\e[43m'
ANSI_BLINK='\e[5m'
ANSI_BOLD='\e[1m'
ANSI_CONCEALED='\e[8m'
ANSI_FG_BLACK='\e[30m'
ANSI_FG_BLUE='\e[34m'
ANSI_FG_CYAN='\e[36m'
ANSI_FG_GREEN='\e[32m'
ANSI_FG_MAGENTA='\e[35m'
ANSI_FG_ORANGE='\e[38;5;208m'
ANSI_FG_RED='\e[31m'
ANSI_FG_WHITE='\e[37m'
ANSI_FG_YELLOW='\e[33m'
ANSI_RESET='\e[0m'
ANSI_REVERSE='\e[7m'
ANSI_UNDERSCORE='\e[4m'
AUTOLOAD_SHIM_OVERHEAD=268
BASH=/opt/bb/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_INC_DIR=/home/mpersico5/personal/bin
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/home/mpersico5/personal/bin/set-vo")
BASH_VERSINFO=([0]="4" [1]="3" [2]="42" [3]="1" [4]="release" [5]="x86_64-unknown-linux-gnu")
BASH_VERSION='4.3.42(1)-release'
BBDOTFILESENV_LOADED=1
BBDOTFILES_DIR=/home/mpersico5/bloomberg/dotfiles
BBDOTFILES_MANIFEST=/home/mpersico5/bloomberg/dotfiles/dotfiles.manifest
BBDOTFILES_OLDDIR=/home/mpersico5/bloomberg/dotfiles_old
BBGITENV_LOADED=1
BBPERLENV_LOADED=1
BBPYTHONENV_LOADED=1
BBSVNENV_LOADED=1
BLOOMBERGBIN=/home/mpersico5/bloomberg/bin
BLOOMBERGDATA=/home/mpersico5/bloomberg/data
BLOOMBERGROOT=/home/mpersico5/bloomberg
BROWSER=/usr/bin/firefox
CDENV_LOADED=1
CRON=false
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-GArnNgBmBa,guid=c21b4cf64669961382fab5705dee6a03
DBUS_SESSION_BUS_PID=15119
DIRLIST_PWD_INDIC='==>'
DIRSTACK=()
DISPLAY=localhost:10.0
DPKG_PORTAL_BASE_URI=https://blp-dpkg.dev.bloomberg.com/api/0.1
DPKG_PORTAL_BASE_URL=https://blp-dpkg.dev.bloomberg.com
EDITOR=xo
EUID=17245
FOREBACKMAP_BLACK=WHITE,BLACK
FOREBACKMAP_BLUE=WHITE,STEELBLUE
FOREBACKMAP_BRIGHTRED=WHEAT,RED
FOREBACKMAP_BROWN=WHITE,BROWN
FOREBACKMAP_CHOC=WHITE,CHOCOLATE
FOREBACKMAP_DARKBLUE=WHEAT,DARKBLUE
FOREBACKMAP_GREEN=WHITE,SEAGREEN
FOREBACKMAP_GREY=BLACK,DARKGREY
FOREBACKMAP_ORANGE=BLACK,ORANGE
FOREBACKMAP_PINK=BLACK,PINK
FOREBACKMAP_RED=WHEAT,DARKRED
FOREBACKMAP_WHEAT=BLACK,WHEAT
FOREBACKMAP_WHITE=BLACK,WHITE
FOREBACKMAP_YELLOW=BLACK,YELLOW
FPATH=/home/mpersico5/bloomberg/functions:/home/mpersico5/personal/functions
GITENV_LOADED=1
GITFUNCS_SOURCE_CTRL_LOG_NAME=SourceCtrlLog
GIT_EXT_META_DATE_FMT=+%Y-%m-%d.%H:%M:%S.%z
GROUPS=()
HISTCONTROL=ignoredups
HISTENV_LOADED=1
HISTFILE=/home/mpersico5/.bash_histories/hist.dev-10-34-4-230.2019_12_09_10_36_34.14835
HISTSIZE=9000
HOME=/home/mpersico5
HOSTNAME=dev-10-34-4-230
HOSTNAME_FQDN=dev-10-34-4-230.pw1.bcc.bloomberg.com
HOSTTYPE=x86_64
IFS=$' \t\n'
LANG=C
LC_ALL=C
LESS=-XRE
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LOGNAME=mpersico5
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MACHTYPE=x86_64-unknown-linux-gnu
MAIL=/var/spool/mail/mpersico5
MANPATH=/opt/bb/libexec/carton/blp-dpkg/local/man:/home/mpersico5/local/share/man:/home/mpersico5/personal/man:/opt/bb/share/man:/usr/local/share/man:/usr/share/man
MASTER_SHLVL=4
MOP_svnhook_dir=/home/mpersico5/.svn_template
MOP_svnroot=/home/mpersico5/svns
MOP_svnroot_MBIG=/home/mpersico5/MBIG
NEWXCOLOR=WHEAT
NO_AT_BRIDGE=1
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
OS_ID=Linux
OS_O=Linux
PAGER=/usr/bin/less
PATH=/opt/bb/libexec/carton/blp-dpkg/local/bin:/home/mpersico5/bloomberg/bin:/home/mpersico5/local/bin:/home/mpersico5/personal/bin:/opt/bb/sbin:/opt/bb/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PERL5LIB=/opt/bb/libexec/carton/blp-dpkg/local/lib/perl5:/home/mpersico5/local/lib64/perl5/site_perl/5.16:/home/mpersico5/local/lib64/perl5/site_perl:/home/mpersico5/local/lib64/perl5:/home/mpersico5/local/share/perl5/site_perl/5.16:/home/mpersico5/local/share/perl5/site_perl
PERLENV_LOADED=1
PERSONALBIN=/home/mpersico5/personal/bin
PERSONALDATA=/home/mpersico5/personal/data
PERSONALROOT=/home/mpersico5/personal
PPID=6624
PS4='+ '
PSQLENV_LOADED=1
PSQL_SERVER_BIN=/home/mpersico5/local/pgsql-9.6.2/bin
PSQL_SERVER_DATA=/home/mpersico5/local/pgsql-9.6.2/data
PSQL_SERVER_ROOT=/home/mpersico5/local/pgsql-9.6.2
PWD=/home/mpersico5/examples/bash/at
REALGIT=/opt/bb/bin/git
REALGIT_EXEC_PATH=/opt/bb/libexec/git-core
REALGIT_VERIFIED_VERSION_STRING='git version 2.22.1'
RSYNCENV_LOADED=1
RSYNCFUNCS_LOG_HOME=/home/mpersico5/rsync2fs
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/opt/bb/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=6
SNAPSHOT_ROOT=/home/mpersico5/nfs/.snapshot
SSHFS_FTPHOST=devsftp.bloomberg.com
SSHFS_FTPPORT=2222
SSHFS_KEY=/home/mpersico5/.ssh/id_rsa.toolkit
SSHFS_LOCALHOME=/home/mpersico5/nfs
SSHFS_LOCALMBIG=/home/mpersico5/MBIG
SSHFS_MBIGNUM=4485
SSH_CLIENT='10.117.66.29 36240 22'
SSH_CONNECTION='10.117.66.29 36240 10.34.4.230 22'
SSH_TTY=/dev/pts/0
SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt
STDERR=2
STDIN=0
STDOUT=1
SVNENV_LOADED=1
TERM=xterm-256color
TILDAE=/home/mpersico5
TOOLKITENV_LOADED=1
TOOLKITFUNCS_BCPCVMS_FILE=/home/mpersico5/bloomberg/bin/.bcpcvms
TOOLKITFUNCS_TOOLKIT_EXPIRE_FILE=/home/mpersico5/.ssh/id_rsa.toolkit.expires
TOOLKITFUNCS_TOOLKIT_FILE=/home/mpersico5/.ssh/id_rsa.toolkit
TOOLKITFUNCS_TOOLKIT_PUB_FILE=/home/mpersico5/.ssh/id_rsa.toolkit.pub
TOOLKIT_TARGETS='nylxdev1.dev.bloomberg.com ip-1-70-18-191.dob1.bcpc.bloomberg.com'
UID=17245
USER=mpersico5
UTILENV_LOADED=1
VMENV_LOADED=1
VMFUNCS_BCPCVMS_FILE=/home/mpersico5/bloomberg/data/bcpcvms
VMFUNCS_TOOLKIT_EXPIRE_FILE=/home/mpersico5/.ssh/id_rsa.toolkit.expires
VMFUNCS_TOOLKIT_FILE=/home/mpersico5/.ssh/id_rsa.toolkit
WINDOWID=10485773
XDG_RUNTIME_DIR=/run/user/17245
XDG_SESSION_ID=51065
XTERM='/opt/bb/bin/xterm -sb -sl 40000'
XTERMFONTS='-fa '\''Monospace'\'' -fs 10'
XTERMGEO=132x40+200+200
XTERMGEO_H=40
XTERMGEO_W=132
XTERMGEO_X=200
XTERMGEO_Y=200
XTERMINIT_LOADED=1
XTERM_LOCALE=C
XTERM_SHELL=/opt/bb/bin/bash
XTERM_VERSION='XTerm(346)'
XTERM_XGROUND_MAP_RGB000000000000=BLACK
XTERM_XGROUND_MAP_RGB000000008B8B=DARKBLUE
XTERM_XGROUND_MAP_RGB2E2E8B8B5757=GREEN
XTERM_XGROUND_MAP_RGB46468282B4B4=BLUE
XTERM_XGROUND_MAP_RGB8B8B00000000=RED
XTERM_XGROUND_MAP_RGBA5A52A2A2A2A=BROWN
XTERM_XGROUND_MAP_RGBA9A9A9A9A9A9=GREY
XTERM_XGROUND_MAP_RGBD2D269691E1E=CHOC
XTERM_XGROUND_MAP_RGBF5F5DEDEB3B3=WHEAT
XTERM_XGROUND_MAP_RGBFFFF00000000=BRIGHTRED
XTERM_XGROUND_MAP_RGBFFFFA5A50000=ORANGE
XTERM_XGROUND_MAP_RGBFFFFC0C0CBCB=PINK
XTERM_XGROUND_MAP_RGBFFFFFFFF0000=YELLOW
XTERM_XGROUND_MAP_RGBFFFFFFFFFFFF=WHITE
_=/home/mpersico5/personal/bin/set-vo
gitfuncs_githook_dir=/home/mpersico5/.git_template/hooks
gitfuncs_githook_root=/home/mpersico5/.git_template
gitfuncs_gitroot=/home/mpersico5/gits
gitfuncs_gitroot_MBIG=/home/mpersico5/MBIG
http_proxy=http://devproxy.bloomberg.com:82
https_proxy=http://devproxy.bloomberg.com:82
no_proxy=127.0.0.1,169.254.169.254,bcc.bloomberg.com,bcpc.bloomberg.com,bcs.bloomberg.com,bdns.bloomberg.com,cloud.bloomberg.com,dev.bloomberg.com,dx.bloomberg.com,inf.bloomberg.com,localhost,localhost,prod.bloomberg.com,blp-dpkg.dev.bloomberg.com,falcon.prod.bloomberg.com,devgit.dev.bloomberg.com
