ENV:
SET:
BASH=/opt/bb/bin/bash
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="11" [1]="0")
BASH_SOURCE=([0]="./caller" [1]="./caller")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="1" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.2.46(1)-release'
    env | grep BASH;
    set | grep BASH;
FUNCNAME=([0]="showem" [1]="main")
showem () 
    env | grep showem;
    set | grep showem
