# shellcheck shell=bash

echo ---------------------
echo pid is $$ in parent
echo shell is "$SHELL" in parent
echo bash is "$BASH" in parent

echo ---------------------
echo running child_same_shebang in subproc
./02-child_same_shebang $$

echo ---------------------
echo sourcing child_same_shebang in this proc
. ./02-child_same_shebang $$

echo ---------------------
echo running child_different_shebang in subproc
./03-child_different_shebang $$

echo ---------------------
echo sourcing child_different_shebang in this proc
. ./03-child_different_shebang $$

echo ---------------------
echo running child_no_shebang in subproc
./04-child_no_shebang $$

echo ---------------------
echo sourcing child_no_shebang in this proc
. ./04-child_no_shebang $$
